.about-us, .mission, .competition {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 60px;
}

p {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    padding-bottom: 10px;
}