.form {
    padding: 30px;
}

.form label {
    font-weight: 600;
}

.form input,
.form textarea,
.form select {
    margin-bottom: 30px;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif;
}

.form button {
    border: none;
    padding: 14px;
    border-radius: 6px;
    cursor: pointer;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
}

.form button:hover {
    background-color: #cccccc;
}

.form textarea {
    resize: vertical;
}

h1 {
    text-align: center;
    font-size: 60px;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}

.contact, .info {
    width: 45%;
}

input::placeholder,
textarea::placeholder, select {
    font-family: 'Montserrat', sans-serif;
    color: #000000
}

.form-container {
    border-radius: 20px;
    margin-top: 20px;
    padding: 20px 0px;
}

p {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    padding-bottom: 5px;
}

.contact-socials {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.last {
    padding-bottom: 50px;
}

.info {
    margin: auto 0px;
}

.support-email {
    cursor: pointer;
    text-decoration: underline;
    user-select: all;
}

.notify {
    position: fixed; 
    background: #4caf50; 
    color: white; 
    padding: 10px 20px; 
    border-radius: 8px; 
    margin: 0 50px;
}