.TeamImg {
    object-fit: cover;
    display: block;
}

.slogan {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.slogan-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.slogan-image {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.slogan-text > h1 {
    font-size: 60px;
}

.slogan-text > p {
    font-size: 30px;
    font-weight: 400;
}

.sponsors {
    text-align: center;
    padding: 50px;
}

.sponsors > h1 {
    margin-bottom: 100px;
    font-size: 60px;
}

.sponsor-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}