* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.b-block {
    background-color: #000000;
    color: #ffffff
}

.y-block {
    background-color: #ffff00;
    color: #000000;
}

.w-block {
    background-color: #ffffff;
    color: #000000;
}

.first {
    padding-top: 71.063px;
}

.b-w {
    background: linear-gradient(to bottom, #000000, #ffffff);
    height: 50px;
}

.y-b {
    background: linear-gradient(to bottom, #ffff00, #000000);
    height: 50px;
}

.w-y {
    background: linear-gradient(to bottom, #ffffff, #ffff00);
    height: 50px;
}

.y-w {
    background: linear-gradient(to bottom, #ffff00, #ffffff);
    height: 50px;
}

.image-y {
    border: 10px solid #ffff00;
}

.image-b {
    border: 10px solid #000000;
}

.first-p {
    padding-top: 20px;
}

.button {
    display: inline-block;
    padding: 12px 32px;
    border-radius: 8px;
    margin: 20px auto;
}