h1 {
    font-size: 60px;
}

p {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
}

.info {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.lead {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.main-lead {
    width: 45%;
    display: flex;
    gap: 50px; 
    justify-content: center;
}


.main-lead > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    gap: 200px;
}

.name, .role, .contacts {
    text-align: center;
    padding-bottom: 10px;
}

.name {
    font-weight: 700;
    font-size: 25px;
}

.email-team {
    font-weight: 500;
    padding: 0;
    text-decoration: underline;
    cursor: pointer;
    user-select: all;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.image {
    border-radius: 50%;
}